entity Inspection{
  }
  entity InspectionType {
      nameFr String
      nameEn String
      nameNl String
      nameDe String
      deprecated Boolean
  }

  entity Dossier{
      dossierNumber String
      description String
      dossierType String
      dossierStatus String
      inspectionEntity String
  }
  entity DossierType{
      nameFr String
      nameEn String
      nameNl String
      nameDe String
      deprecated Boolean
  }
  entity DossierStatus{
      nameFr String
      nameEn String
      nameNl String
      nameDe String
      deprecated Boolean
  }

  entity InspectorDossier{
      inspectorId String
      dossierId String
      inspectorRole String
      expertId String
      numberOfDays Integer
      inspectorEmployer String
  }
  entity Requests{
      inspectionId String
      title String
      datetime LocalDate
      status String
  }
  entity RequestsMessage{
      requestId String
      datetime LocalDate
      message String
      author String
  }
  entity Note{
      noteNumber String
      sendDate LocalDate
      label String
      status String
  }
  entity InspectionReport{

  }

  entity InspectionReport{

  }
  entity Inspector{

  }
  entity Expert{

  }
  entity RiskAssessment{

  }
  entity Capa{

  }
  entity CapaDocument{
  }
  entity Deficiency{}
  entity AttachedDocument{}
  entity Message{}
  entity Organization{
  organizationName	String
  bce	String
  status	String


  }
  entity Location{
  activeRequest	String
  headQuarters	Boolean
  status	String

  }
  entity LocationAddress{
  locationId	Integer
  poBox	String
  postalCode	String
  countryCode	String
  countryDisplayName	String

  }
  entity LocationDetails{
  lang		String
  adresseLine String
  city		String
  state		String
  country	String
  }
  entity Activity{}
  entity Site{
  activityId String
  activityName String
  startDate	 LocalDate
  label	String

  }
  entity OrganizationDocument{
  documentName	String
  documentTitle	 	String
  documentType 		String
  status		String
  }
  entity ContactPerson{
  niss String
  firstName		String
  lastName		String
  language 		String
  email		String
  phoneNumber		String
  role String
  }
application {
  config {
    applicationType microservice
    authenticationType oauth2
    baseName imtBackoffice
    packageName be.fgov.famhp.imt.backoffice
    buildTool maven
    cacheProvider hazelcast
    clientPackageManager npm
    databaseType mongodb
    devDatabaseType mongodb
    prodDatabaseType mongodb
    searchEngine false
    enableSwaggerCodegen false
    enableHibernateCache false
    serverPort 8091
    serviceDiscoveryType eureka
    dtoSuffix DTO
    websocket false
    enableTranslation true
  }
  entities Inspection, InspectionType, Dossier, DossierType, DossierStatus, InspectorDossier, Requests, RequestsMessage, Note, InspectionReport, InspectionReport, Inspector, Expert, RiskAssessment, Capa, CapaDocument, Deficiency, AttachedDocument, Message, Organization, Location, Activity, Site, OrganizationDocument, ContactPerson
}
application {
  config {
    applicationType microservice
    authenticationType oauth2
    baseName imtOutbox
    packageName be.fgov.famhp.imt.outbox
    buildTool maven
    cacheProvider hazelcast
    clientPackageManager npm
    databaseType mongodb
    devDatabaseType mongodb
    prodDatabaseType mongodb
    searchEngine false
    enableSwaggerCodegen false
    enableHibernateCache false
    serverPort 8092
    serviceDiscoveryType eureka
    dtoSuffix DTO
    websocket false
    enableTranslation true
  }
}
application {
  config {
    applicationType microservice
    authenticationType oauth2
    baseName imtProxy
    packageName be.fgov.famhp.imt.proxy
    buildTool maven
    cacheProvider hazelcast
    clientPackageManager npm
    databaseType mongodb
    devDatabaseType mongodb
    prodDatabaseType mongodb
    searchEngine false
    enableSwaggerCodegen false
    enableHibernateCache false
    serverPort 8094
    serviceDiscoveryType eureka
    dtoSuffix DTO
    websocket false
    enableTranslation true
  }
}
application {
  config {
    applicationType gateway
    authenticationType jwt
    baseName imtGateway
    packageName be.fgov.famhp.imt.gateway
    buildTool maven
    cacheProvider no
    clientPackageManager npm
    databaseType mongodb
    devDatabaseType mongodb
    prodDatabaseType mongodb
    searchEngine false
    enableSwaggerCodegen false
    enableHibernateCache false
    serverPort 8080
    serviceDiscoveryType eureka
    dtoSuffix DTO
    websocket false
    enableTranslation false
    nativeLanguage en
  }
  }
service * with serviceImpl


